S3_BUCKET="your s3 S3_BUCKET"
AWS_ACCESS_KEY_ID="your AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY=" your AWS_SECRET_ACCESS_KEY"
S3_ENDPOINT="s3 endpoint"
AWS_REGION="your AWS_REGION"
WORKING_DIRECTORY="your WORKING_DIRECTORY"